# Coloritall

./: ColorItAll.sln  ColorItAllApplication.sln  README.md
ColorItAll/ColorItAll/: App.xaml  App.xaml.cs  ColorItAll.csproj  DictionaryTranslater.cs  GamePage.xaml  GamePage.xaml.cs  HighScore.cs  HighScoreMenuPage.xaml  HighScoreMenuPage.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  ISaveAndLoad.cs  MainPage.xaml  MainPage.xaml.cs
ColorItAll/ColorItAll.Android/: ColorItAll.Android.csproj  MainActivity.cs  PhoneDialer.Droid.cs  SaveAndLoad.Droid.cs
ColorItAll/ColorItAll.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColorItAll/ColorItAll.Android/Resources/: Resource.designer.cs
ColorItAll/ColorItAll.Android/Resources/values/: Strings.xml
ColorItAll/ColorItAll.iOS/: AppDelegate.cs  ColorItAll.iOS.csproj  Info.plist  Main.cs  PhoneDialer.iOS.cs  SaveAndLoad.iOS.cs
ColorItAll/ColorItAll.iOS/Properties/: AssemblyInfo.cs
ColorItAll/ColorItAll/Data/: Constants.cs  DictionaryTranslater.cs  FamousQuote.cs  FamousQuoteManager.cs  HighScore.cs  NasaApiManager.cs
ColorItAll/ColorItAll/Interface/: IDialer.cs  ISaveAndLoad.cs
